<!DOCTYPE html>
<html>
<script src="api.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Lettered Tabs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

    <h1>Lettered Tabs - Learn the Fretboard by Converting Tablature</h1>
    <p>Copy and paste tabs into the text are below and hit convert</p>
    <p>The fret numbers in the tab will be replaced with their corresponding note</p>
    <a href="https://www.ultimate-guitar.com/" title="Ultimate Guitar">
        <p style="text-align:center">Free Guitar and Bass Tablature</p>
    </a>
    <hr>

    <form>
        <textarea class="text" id="tabs"></textarea><br>
        <input type="button" value="Convert" onclick="convert()">
        <div id="result-area"></div>
    </form>
</body>

</html>